C#/MatrixCalc/MatrixCalc/Controls/UcMatrix.xaml

<UserControl x:Class="MatrixCalc.Controls.UcMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             >
    <UserControl.Resources>
        <Brush x:Key="BorderColor">DarkBlue</Brush>
        
        <GridLength x:Key="BorderThickness">2</GridLength>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black"
            Margin="5,5,0,0"
            CornerRadius="3"
            BorderThickness="1"
            BorderBrush="Silver"/>
    <Border Background="#FFEEEEEE"
            Padding="5"
            CornerRadius="3"
            BorderThickness="1"
            BorderBrush="Silver"
            Margin="0,0,5,5">
           
    <DockPanel>
            
            <TextBlock DockPanel.Dock="Top"
                   Text=""
                   FontSize="12"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="TbxHeader"
                   Margin="5"/>
    <Grid DockPanel.Dock="Top" VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource BorderThickness}"/>
            <ColumnDefinition Width="{StaticResource BorderThickness}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource BorderThickness}"/>
            <ColumnDefinition Width="{StaticResource BorderThickness}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource BorderThickness}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource BorderThickness}"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" 
                Grid.ColumnSpan="2"
                Background="{StaticResource BorderColor}"/>
        <Border Grid.Column="3" Grid.Row="0" 
                Grid.ColumnSpan="2"
                Background="{StaticResource BorderColor}"/>
        <Border Grid.Column="0" Grid.Row="2" 
                Grid.ColumnSpan="2"
                Background="{StaticResource BorderColor}"/>
        <Border Grid.Column="3" Grid.Row="2" 
                Grid.ColumnSpan="2"
                Background="{StaticResource BorderColor}"/>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                Background="{StaticResource BorderColor}"/>
        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                Background="{StaticResource BorderColor}"/>
               
                    <Grid 
                        Grid.Column="2"
                        Grid.Row="1"
              Name="GrdMatrix"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                  
        </Grid>
        
        <WrapPanel
            Name="PnlButtons"
            Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right">
            <Button Style="{DynamicResource ButtonPlus}"
                    Click="ButtonMatrixSizeInc_OnClick"/>
            <Button Style="{DynamicResource ButtonMinus}"
                    Click="ButtonMatrixSizeDec_OnClick"/>
            </WrapPanel>
    </Grid>
       
       
        </DockPanel>
        </Border>
        
            
        </Grid>
</UserControl>
