C#/MatrixCalc/MatrixCalc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MatrixCalc.Controls" x:Class="MatrixCalc.MainWindow"
        Title="Матричный калькулятор" 
    WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <DockPanel Margin="5"
               VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            
            <Controls:UcMatrix Margin="5"
                               Grid.Column="0"
                               Grid.Row="0"
                           MatrixHeader="Матрица A"
                           x:Name="MatrixA"
                           DockPanel.Dock="Top"
                               VerticalAlignment="Top"
                           CellChanged="MatrixA_OnCellChanged"
                           MatrixSizeChanged="MatrixA_OnMatrixSizeChanged"
                               HorizontalAlignment="Left"/>
            
            <DockPanel Grid.Row="1"
                       Grid.Column="0">
                <Separator DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   Margin="5"
                   
                   Height="1"
                   BorderThickness="0,1,0,0"
                   BorderBrush="Silver"/>
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBlock Text="det A=" VerticalAlignment="Top" Margin="5,1" FontWeight="Bold"/>
                    <TextBlock Name="TbxDeterminant" VerticalAlignment="Center" Margin="5,1" FontWeight="Bold"
                           Foreground="DarkBlue"/>
                </DockPanel>
            </DockPanel>
            <Controls:UcMatrix 
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                           MatrixHeader="Обратная матрица A"
                           x:Name="MatrixInverseA"
                               IsReadOnly="True"
                               VerticalAlignment="Top"/>
            <Controls:UcMatrix 
                Grid.Column="1"
                Grid.Row="0"
                           Margin="5"
                           MatrixHeader="Матрица B"
                           x:Name="MatrixB"
                           DockPanel.Dock="Top"
                VerticalAlignment="Top"
                           CellChanged="MatrixB_OnCellChanged"
                           MatrixSizeChanged="MatrixB_OnMatrixSizeChanged"/>
            <DockPanel Grid.Row="1"
                       Grid.Column="1">
                <Separator DockPanel.Dock="Top"
                   VerticalAlignment="Top"
                   Margin="5"
                   
                   Height="1"
                   BorderThickness="0,1,0,0"
                   BorderBrush="Silver"/>
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBlock Text="det B=" VerticalAlignment="Top" Margin="5,1" FontWeight="Bold"/>
                    <TextBlock Name="TbxDeterminantB" VerticalAlignment="Center" Margin="5,1" FontWeight="Bold"
                           Foreground="DarkBlue"/>
                </DockPanel>
            </DockPanel>
            <Controls:UcMatrix 
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                           MatrixHeader="Обратная матрица B"
                           x:Name="MatrixInverseB"
                               IsReadOnly="True"
                               VerticalAlignment="Top"/>
            <Border  Grid.Row="0"
                Grid.Column="2"
                        Grid.RowSpan="3"
                     BorderBrush="Silver"
                     BorderThickness="1"
                     >
            <DockPanel >
                    <Controls:UcMatrix 
                        Margin="5"
                        DockPanel.Dock="Top"
                        MatrixHeader="A * B"
                        x:Name="MatrixMul"
                        IsReadOnly="True"
                        VerticalAlignment="Top" 
                        Visibility="{Binding Visibility, ElementName=MatrixSum}"/>

                    <Controls:UcMatrix 
              
                Margin="5"
                           MatrixHeader="A + B"
                           x:Name="MatrixSum"
                               IsReadOnly="True"
                               VerticalAlignment="Top"/>
            <Controls:UcMatrix 
              
                Margin="5"
                           MatrixHeader="A - B"
                           x:Name="MatrixDif"
                               IsReadOnly="True"
                               VerticalAlignment="Top" Visibility="{Binding Visibility, ElementName=MatrixSum}"/>
              
            </DockPanel>
                </Border>
           
        </Grid>
    </DockPanel>
</Window>
